@import "../mixins";

.about {
    display: grid;
    grid-template-columns: minmax(min-content, 550px), min-content;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    max-width: 850px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;

    @include tablet {
        grid-template-columns: 1fr;
    }


    .section__title--about {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: end;

        @include tablet {
            text-align: center;
        }
    }

    .section__subtitle--about {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-weight: 300;
        margin-left: -2rem;
        padding-left: 2rem;
        position: relative;

        @include tablet {
            padding: 1rem;
            text-align: center;
            margin: 0 auto;
            max-width: 400px;
            margin-bottom: 40px;

        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            background-color: var(--cl-primary);
            width: 55%;
            height: 100%;
            transform: translateX(99%);

            @include tablet {
                display: none;
            }
        }
    }

    &__img-container {
        height: 400px;
        width: 250px;
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        z-index: 2;

        @include tablet {
            grid-row: unset;
            grid-column: unset;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    }

    &__text:first-child {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: flex-start;
    }

    &__text:last-child {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: flex-start;
    }

    &__text {
        @include tablet {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
    }
}